# chat-mobile-app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chat_mobile_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat_mobile_app/: MainActivity.java
app/src/main/java/com/example/chat_mobile_app/activities/: SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/chat_mobile_app/firebase/: MessagingService.java
app/src/main/java/com/example/chat_mobile_app/utilities/: Constants.java
app/src/main/res/layout/: activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chat_mobile_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
